# Filt

./: .gitignore  README.md  build.gradle  settings.gradle
annotaions/src/main/java/com/zhangke/filt/annotaions/: Filt.kt
app/: build.gradle
app/src/androidTest/java/com/zhangke/filt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/filt/: DocParser.kt  FiltApplication.kt  MainActivity.kt  MediaResolver.kt  SourceResolver.kt  Status.kt
app/src/main/java/com/zhangke/filt/demo/: DocParser.kt  FiltApplication.kt  MainActivity.kt
app/src/main/java/com/zhangke/filt/demo/impl/: DocParserImpls.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangke/filt/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/zhangke/filt/compiler/: ClassNameUtils.kt  FiltProcessor.kt  HiltUtils.kt  KSAnnotationExt.kt  KSClassDeclarationExt.kt  KSDeclarationExt.kt  KSTypeReference.kt  SequenceExt.kt
gradle/wrapper/: gradle-wrapper.properties
