plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(project(":annotaions"))
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13'
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation "com.google.dagger:hilt-core:2.47"
}
