plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":annotaions"))
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.8'
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation "com.google.dagger:hilt-core:2.44"
}
